[app]
PageSize = 10


[server]
# debug or release
RunMode = debug
HTTPPort = 4000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = jl
Password = Jl940630.
Host = 118.24.155.105:3306
Name = dev_db
TablePrefix = blog_
Gormlog = true
SetMaxOpenConns = 2000
SetMaxIdleConns = 0

[qiniu]
AccessKey = KgNS98Sj66CuXFi64xNHs11vfrO8iXmX8Zcht-Id
SecretKey = gohLJusvDqZcwwYaL_DcF-KeTDX65zDdEzaEyayP
Expires = 7200